body {
    background-color: #FAF4E8;
}

a{
    text-decoration: none;
}

nav {
    display: flex;
    width: 100%;
    height: 73px;
    font-family: "Kadwa", serif;
    font-weight: bold;
    justify-content: center;
    position: fixed;
    z-index: 1000;
    background-color: #FAF4E8;
}

.menu {
    display: flex;
    align-items: center;
}

.menu li {
    position: relative;
    display: inline-block;
}

.menu li a {
    color: black;
}

.logo {
    height: 73px;
}

.mainBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainBox h1 {
    margin-top: 10px;
    font-family: "Kadwa", serif;
    font-weight: bold;
    font-size: 26pt;
}

.mainBox a {
    text-decoration: underline;
    color: black;
}

.bannerInformativo {
    display: flex;
    justify-content: center; 
}

.bannerInformativo .containerItems {
    margin-left: 10%;
    display: flex;
    justify-content: space-around;
    width: 86%;
    height: 230px;
    gap: 5px; 
}
      
.bannerInformativo .containerItems .item {
    display: flex;
    align-items: center; 
}
        
.bannerInformativo .containerItems .item img {
    width: 25%; 
}

.bannerInformativo .containerItems .item .texto {
    font-family: "Kadwa", serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    width: 55%; 
}
          
.bannerInformativo .containerItems .item .texto h3 {
    font-size: 1.2em;
    font-weight: bold; 
}
          
.bannerInformativo .containerItems .item .texto p {
    font-size: 00.8em; 
    font-weight: normal;
}

.destacados {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Kadwa", serif;
}

.containerDestacados {
    display: flex;
    justify-content: center;
    gap: 40%;
}

.catalogo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.cardDestacados {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardDestacados img {
    width: 219px;
    height: 219px;
}


.nombre {
    font-family: "Kadwa", serif;
    font-weight: bold;
    margin-top: 5px;
}

.verMas {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
}

.verMas p {
    margin: 5px;
    color: #FAF4E8;
}

#pie {
    width: 100%;
    background-color: black;
    color: #FAF4E8;
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.containerFooter {
    font-family: "Kadwa", serif;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerFooter p {
    font-weight: normal;
}

.nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nosotrosTitulo {
    font-family: "Kadwa", serif;
    font-weight: bold;
}

.nosotrosTexto {
    text-align: center;
}

@media (max-width: 551px) {
    nav {
        height: auto; 
        width: 550px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }

    .menu li {
        display: block;
        margin-bottom: 10px;
    }
    
    .mainBox img {
        width: 100%;
        margin-top: 190px;
    }

    .bannerInformativo .containerItems {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    .bannerInformativo .containerItems .item {
        margin-bottom: 10px;
    }

    .containerDestacados {
        flex-direction: column;
        gap: 20px;
    }

    .catalogo {
        grid-template-columns: repeat(1, 1fr);
    }

    .destacados {
        margin-top: 200px;
    }

    .cardDestacados img {
        width: 100%;
        height: auto;
    }

    #pie {
        flex-direction: column;
        align-items: center;
        margin-top: 10%;
    }
}
